<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/PlainText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"
            android:paddingTop="150px"
            android:textSize="24sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/PlainText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:paddingTop="150px"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/PlainText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:paddingTop="150px"
        android:textSize="24sp" />


    <Button
        android:id="@+id/Button3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="500px"
        android:layout_marginRight="15dp"
        android:text="Send"
        android:textSize="14sp" />

</LinearLayout>